<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #d6d5d5;
    }
    .container{
        height: 95vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box{
        border-radius: 20px;
        background-color: #fff;
        width: 310px;
        height: 280px;
    }
    h1{
        text-align: center;
    }
    .p{
        margin-top: 20px;
    }
    p{
        color: #868484;
        margin-left: 22px;
        margin-bottom: 20px;
    }
    hr{
        width: 260px;
        text-align: center;
        margin-bottom: 20px;
    }
    button{
       
        margin-left: 30px;
        text-align: center;
        margin-top: 10px;
        height: 35px;
        width: 250px;
        background-color: #5666f5;
        color: #fff;
        font-size: 17px;
        font-weight: bold;
        border-radius: 5px;
        border: none;
    }
</style>
<body>
    <div class="container">
        <div class="box">
            <h1 >Login</h1>
            <p class="p">Username</p>
            <hr>
        <p>Password</p>
        <hr>
        <button>Submit</button>
        </div>
    </div>
</body>
</html>